<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <title>"yo" first "yo" file</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="shortcut icon" href="/favicon.ico">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


        <div class="yodemos">
          <h1 class="tres">
            <div class="demos">
              <div class="click-one"></div>
              <div class="button-one">  <br>very first one</br></div>
            
            </div>

            <div class="demos">
              <div class="click-two"></div>
              <div class="button-two"></div>
            </div>

            <div class="demos">
              <div class="click-three"></div>
              <div class="button-three"></div>
            </div>
          </h1>

          <h2 class="tres">
            <div class="demos">
              <div class="click-four"></div>
              <div class="button-four"></div>
            </div>

            <div class="demos">
              <div class="click-five"></div>
              <div class="button-five"></div>
            </div>

            <div class="demos">
              <div class="click-six"></div>
              <div class="button-six"></div>
            </div>
          </h2>

          <h3 class="tres">
            <div class="demos">
              <div class="click-seven"></div>
              <div class="button-seven"></div>
            </div>

            <div class="demos">
              <div class="click-eight"></div>
              <div class="button-eight"></div>
            </div>            

            <div class="demos">
              <div class="click-nine"></div>
              <div class="button-nine"></div>
            </div> 
          </h3> 

          <h4 class="tres">
            <div class="demos">
              <div class="click-ten"></div>
              <div class="button-ten"></div>
            </div>            

            <div class="demos">
              <div class="click-eleven"></div>
              <div class="button-eleven"></div>
            </div>            

            <div class="demos">
              <div class="click-twelve"></div>
              <div class="button-twelve"></div>
            </div>  
          </h4>          

          <h5 class="tres">
            <div class="demos">
              <div class="click-thirteen"></div>
              <div class="button-thirteen"></div>
            </div>            

            <div class="demos">
              <div class="click-fourteen"></div>
              <div class="button-fourteen"></div>
            </div>            

            <div class="demos">
              <div class="click-fifteen"></div>
              <div class="button-fifteen"></div>
            </div>   
          </h5>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="../bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>

        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
